# Print Holberton's logo.
# --------------------------------------------------------------------
# all:
# Compile ``.o`` files to create a executable file called ``holberton``
# --------------------------------------------------------------------
# OBJ:
# For each ``.c`` file found in SRC, take its equivalent in ``.o``.
# --------------------------------------------------------------------
# %.o: %.c:
# For each .o file that has a .c file as a dependency,
# we will execute the following statement.
# $<: ``.c`` file at destination.
# $@: Name of the ``.c`` file in destination, which will become ``.o``.

all: $(OBJ)
	$(CC) $(OBJ) -o $(NAME)

CC = gcc
SRC = main.c holberton.c
NAME = holberton

OBJ = $(SRC: %.c = %.o)

%.o: %.c
	$(CC) -c $< -o $@
